@import './scroll';
@import './theme/mixin';

.textOverflow (@line: 1) {
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
.bgSetting {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@text: rgb(210,210,210);
@darkText: rgb(150, 150, 150);
@moreDark: rgba(150, 150, 150, 0.60);
@subject: rgb(236,65,65);
@bgColor: rgb(19, 19, 26);

.y-player-container::-webkit-scrollbar-thumb {
  display: none;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.el-loading-mask {
  background: transparent;
}
#box {
  display: flex;
  height: calc(100%);
}
* {
  box-sizing: border-box;
  font-weight: 600;
}
html,body,#app {
  height: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text;
  overflow: hidden;
  //background: linear-gradient(rgb(113, 129, 130), @bgColor);
  background-color: transparent;
  //background-color: transparent;
}
.main{
   border-radius: 15px;
}
img {
  user-select: none;
}
#app {
  //user-select: none;
  position: relative;
}
// electron 无边框拖动窗口
